gametitle=HCTP Ultimate Edition V1 - a7med7assan5
comment= HCTP "No-Interlacing [NTSC]" Hack by PCSX2, pnach by a7med7assan5.

//**************************************************************
//No-Interlacing
//description=Attempts to disable interlaced offset rendering.
//gsinterlacemode=1
patch=1,EE,201026CC,extended,00000000
patch=1,EE,20102934,extended,00000000
patch=1,EE,E0041100,extended,00756060
patch=1,EE,20756058,extended,00000001
patch=1,EE,20756060,extended,00001000
patch=1,EE,20756080,extended,00000001
patch=1,EE,20756088,extended,00001000

//**************************************************************