gametitle=HCTP Ultimate Edition V1 - a7med7assan5
comment= HCTP "Inf. Weapons u/ the Ring [NTSC]" Hack by Nick Hammond & Hayabusa, pnach by a7med7assan5.

//**************************************************************
//Infinite Weapons u/ the Ring
patch=1,EE,20527A00,extended,00000000

//Infinite Ladders
//Use Austin in his 3rd attire in a normal match. 
//Go to the right hand side of the ring a grab as many ladders as you like.

//**************************************************************