gametitle=HCTP Ultimate Edition V1 (Free) - a7med7assan5
comment=HCTP Ultimate Edition V1 (Free) - a7med7assan5 - CRC 609B711C

//Royal Rumble Finishers
patch=1,EE,E0AC0001,extended,004920C6
patch=1,EE,104C0F74,extended,00001428
patch=1,EE,104C0F76,extended,000016EA
patch=1,EE,104C10E4,extended,0000136A
patch=1,EE,104C10E6,extended,000016EA
patch=1,EE,104C1254,extended,0000148A
patch=1,EE,104C1256,extended,000016EA
patch=1,EE,104C13C4,extended,000013C8
patch=1,EE,104C13C6,extended,000016EA
patch=1,EE,104C1534,extended,00000DFD
patch=1,EE,104C1536,extended,000016E9
patch=1,EE,104C16A4,extended,000014E6
patch=1,EE,104C16A6,extended,000016EA
patch=1,EE,104C1814,extended,00001304
patch=1,EE,104C1816,extended,000016EA
patch=1,EE,104C1984,extended,000013C1
patch=1,EE,104C1986,extended,000016EA
patch=1,EE,104C1AF4,extended,0000187E
patch=1,EE,104C1AF6,extended,000016E8
patch=1,EE,104C1C64,extended,00001273
patch=1,EE,104C1C66,extended,000016EA
patch=1,EE,104C1DD4,extended,000011E5
patch=1,EE,104C1DD6,extended,000016EA
patch=1,EE,104C1F44,extended,000014CC
patch=1,EE,104C1F46,extended,000016EA
patch=1,EE,104C20B4,extended,000014A3
patch=1,EE,104C20B6,extended,000016EA
patch=1,EE,104C2224,extended,000014DC
patch=1,EE,104C2226,extended,000016EA
patch=1,EE,104C2394,extended,00000E26
patch=1,EE,104C2396,extended,000016E9
patch=1,EE,104C2504,extended,00001475
patch=1,EE,104C2506,extended,000016EA
patch=1,EE,104C2674,extended,000014D8
patch=1,EE,104C2676,extended,000016EA
patch=1,EE,104C27E4,extended,000012DE
patch=1,EE,104C27E6,extended,000016EA
patch=1,EE,104C2954,extended,00001398
patch=1,EE,104C2956,extended,000016EA
patch=1,EE,104C2AC4,extended,00001847
patch=1,EE,104C2AC6,extended,000016EA
patch=1,EE,104C2C34,extended,0000144B
patch=1,EE,104C2C36,extended,000016EA
patch=1,EE,104C2DA4,extended,00001388
patch=1,EE,104C2DA6,extended,000016EA
patch=1,EE,104C2F14,extended,000012A9
patch=1,EE,104C2F16,extended,000016E8
patch=1,EE,104C3084,extended,00001882
patch=1,EE,104C3086,extended,000016E9
patch=1,EE,104C31F4,extended,00001478
patch=1,EE,104C31F6,extended,000016EA
patch=1,EE,104C3364,extended,0000148E
patch=1,EE,104C3366,extended,000016E9
patch=1,EE,104C34D4,extended,0000139B
patch=1,EE,104C34D6,extended,000016EA
patch=1,EE,104C3644,extended,0000132F
patch=1,EE,104C3646,extended,000016E9
patch=1,EE,104C37B4,extended,0000136D
patch=1,EE,104C37B6,extended,000016E9
patch=1,EE,104C3924,extended,000016BF
patch=1,EE,104C3926,extended,000016E8
patch=1,EE,104C3A94,extended,000017F6
patch=1,EE,104C3A96,extended,000016EA
patch=1,EE,104C3C04,extended,00001317
patch=1,EE,104C3C06,extended,000016E9
patch=1,EE,104C3D74,extended,000013B1
patch=1,EE,104C3D76,extended,000016EA
patch=1,EE,104C3EE4,extended,0000149C
patch=1,EE,104C3EE6,extended,000016EA
patch=1,EE,104C4054,extended,00001752
patch=1,EE,104C4056,extended,000016E8
patch=1,EE,104C41C4,extended,00001276
patch=1,EE,104C41C6,extended,000016EA
patch=1,EE,104C4334,extended,0000138A
patch=1,EE,104C4336,extended,000016EA
patch=1,EE,104C44A4,extended,000013C3
patch=1,EE,104C44A6,extended,000016E9
patch=1,EE,104C4614,extended,00001482
patch=1,EE,104C4616,extended,000016EA
patch=1,EE,104C4784,extended,000013A4
patch=1,EE,104C4786,extended,000016EA
patch=1,EE,104C48F4,extended,000014EB
patch=1,EE,104C48F6,extended,000016E9
patch=1,EE,104C4A64,extended,000014B6
patch=1,EE,104C4A66,extended,000016EA
patch=1,EE,104C4BD4,extended,0000138B
patch=1,EE,104C4BD6,extended,000016E9
patch=1,EE,104C4D44,extended,00001682
patch=1,EE,104C4D46,extended,000016E9
patch=1,EE,104C4EB4,extended,00001461
patch=1,EE,104C4EB6,extended,000016EA
patch=1,EE,104C5024,extended,00001277
patch=1,EE,104C5026,extended,000016E8
patch=1,EE,104C5194,extended,000014D8
patch=1,EE,104C5196,extended,000016EA
patch=1,EE,104C5304,extended,00001871
patch=1,EE,104C5306,extended,000016EA
patch=1,EE,104C5474,extended,00001477
patch=1,EE,104C5476,extended,000016EA
patch=1,EE,104C55E4,extended,0000153B
patch=1,EE,104C55E6,extended,000016EA
patch=1,EE,104C5754,extended,00001331
patch=1,EE,104C5756,extended,000016EA
patch=1,EE,104C58C4,extended,0000153B
patch=1,EE,104C58C6,extended,000016EA
patch=1,EE,104C5A34,extended,00001388
patch=1,EE,104C5A36,extended,000016EA
patch=1,EE,104C5BA4,extended,000014AA
patch=1,EE,104C5BA6,extended,000016EA
patch=1,EE,104C5D14,extended,000012E7
patch=1,EE,104C5D16,extended,000016EA
patch=1,EE,104C5E84,extended,00000DC4
patch=1,EE,104C5E86,extended,000016E9
patch=1,EE,104C5FF4,extended,00000E00
patch=1,EE,104C5FF6,extended,000016E9
patch=1,EE,104C6164,extended,0000138B
patch=1,EE,104C6166,extended,000016E8
patch=1,EE,104C62D4,extended,00001803
patch=1,EE,104C62D6,extended,000016EA
patch=1,EE,104C6444,extended,000013FA
patch=1,EE,104C6446,extended,000016EA
patch=1,EE,104C65B4,extended,00001496
patch=1,EE,104C65B6,extended,000016EA
patch=1,EE,104C6724,extended,0000136F
patch=1,EE,104C6726,extended,000016EA
patch=1,EE,104C6894,extended,000012AB
patch=1,EE,104C6896,extended,000016EA
patch=1,EE,104C6A04,extended,0000146D
patch=1,EE,104C6A06,extended,000016EA
patch=1,EE,104C6B74,extended,00001411
patch=1,EE,104C6B76,extended,000016EA
patch=1,EE,104C6CE4,extended,000014D5
patch=1,EE,104C6CE6,extended,000016EA
patch=1,EE,104C6E54,extended,000013EA
patch=1,EE,104C6E56,extended,000016EA
patch=1,EE,104C6FC4,extended,000017A4
patch=1,EE,104C6FC6,extended,000016EA
patch=1,EE,104C7134,extended,0000153D
patch=1,EE,104C7136,extended,000016EA
patch=1,EE,104C72A4,extended,0000153E
patch=1,EE,104C72A6,extended,000016EA
patch=1,EE,104C7414,extended,00001771
patch=1,EE,104C7416,extended,000016E9
patch=1,EE,104C7584,extended,0000136E
patch=1,EE,104C7586,extended,000016EA
patch=1,EE,104C76F4,extended,00001353
patch=1,EE,104C76F6,extended,000016EA
patch=1,EE,104C7864,extended,00001305
patch=1,EE,104C7866,extended,000016E8
patch=1,EE,104C79D4,extended,00001848
patch=1,EE,104C79D6,extended,000016EA
patch=1,EE,104C7B44,extended,00001775
patch=1,EE,104C7B46,extended,000016EA
patch=1,EE,104C7CB4,extended,00001407
patch=1,EE,104C7CB6,extended,000016EA
patch=1,EE,104C7E24,extended,00001884
patch=1,EE,104C7E26,extended,000016EA
patch=1,EE,104C7F94,extended,00000DE6
patch=1,EE,104C7F96,extended,000016EA
patch=1,EE,104C8104,extended,000013C1
patch=1,EE,104C8106,extended,000016EA
patch=1,EE,104C8274,extended,00001500
patch=1,EE,104C8276,extended,000016EA
patch=1,EE,104C83E4,extended,00000E1A
patch=1,EE,104C83E6,extended,000016EA
patch=1,EE,104C8554,extended,000013BB
patch=1,EE,104C8556,extended,000016EA
patch=1,EE,104C86C4,extended,00000D60
patch=1,EE,104C86C6,extended,000016EA
patch=1,EE,104C8834,extended,000013EE
patch=1,EE,104C8836,extended,000016EA
patch=1,EE,104C89A4,extended,00000DFF
patch=1,EE,104C89A6,extended,000016E9
patch=1,EE,E0AC0001,extended,104920C6
patch=1,EE,104C0F74,extended,0000173E
patch=1,EE,104C0F76,extended,00001428
patch=1,EE,104C10E4,extended,0000136A
patch=1,EE,104C10E6,extended,00001457
patch=1,EE,104C1254,extended,0000148A
patch=1,EE,104C1256,extended,0000146B
patch=1,EE,104C13C4,extended,000013C8
patch=1,EE,104C13C6,extended,000013BF
patch=1,EE,104C1534,extended,00000DFD
patch=1,EE,104C1536,extended,00000DFD
patch=1,EE,104C16A4,extended,00001845
patch=1,EE,104C16A6,extended,000014E6
patch=1,EE,104C1814,extended,00001770
patch=1,EE,104C1816,extended,00001304
patch=1,EE,104C1984,extended,000013C1
patch=1,EE,104C1986,extended,0000138E
patch=1,EE,104C1AF4,extended,0000187E
patch=1,EE,104C1AF6,extended,00001458
patch=1,EE,104C1C64,extended,00001273
patch=1,EE,104C1C66,extended,00000DF4
patch=1,EE,104C1DD4,extended,000011E5
patch=1,EE,104C1DD6,extended,0000144F
patch=1,EE,104C1F44,extended,000014CC
patch=1,EE,104C1F46,extended,0000163B
patch=1,EE,104C20B4,extended,000014A3
patch=1,EE,104C20B6,extended,000013F8
patch=1,EE,104C2224,extended,000014DC
patch=1,EE,104C2226,extended,000017D9
patch=1,EE,104C2394,extended,00000E26
patch=1,EE,104C2396,extended,000014A3
patch=1,EE,104C2504,extended,00001475
patch=1,EE,104C2506,extended,000014DB
patch=1,EE,104C2674,extended,000014D8
patch=1,EE,104C2676,extended,0000167F
patch=1,EE,104C27E4,extended,000012DE
patch=1,EE,104C27E6,extended,00001840
patch=1,EE,104C2954,extended,00001398
patch=1,EE,104C2956,extended,0000125C
patch=1,EE,104C2AC4,extended,00001847
patch=1,EE,104C2AC6,extended,0000144A
patch=1,EE,104C2C34,extended,0000144B
patch=1,EE,104C2C36,extended,00001284
patch=1,EE,104C2DA4,extended,00001388
patch=1,EE,104C2DA6,extended,0000130F
patch=1,EE,104C2F14,extended,000012A9
patch=1,EE,104C2F16,extended,00001772
patch=1,EE,104C3084,extended,00001882
patch=1,EE,104C3086,extended,0000164C
patch=1,EE,104C31F4,extended,00001478
patch=1,EE,104C31F6,extended,00000D41
patch=1,EE,104C3364,extended,0000148E
patch=1,EE,104C3366,extended,00000E1E
patch=1,EE,104C34D4,extended,0000139B
patch=1,EE,104C34D6,extended,0000143C
patch=1,EE,104C3644,extended,0000132F
patch=1,EE,104C3646,extended,0000167D
patch=1,EE,104C37B4,extended,0000136D
patch=1,EE,104C37B6,extended,0000152F
patch=1,EE,104C3924,extended,000016BF
patch=1,EE,104C3926,extended,0000138F
patch=1,EE,104C3A94,extended,000017F6
patch=1,EE,104C3A96,extended,000017D9
patch=1,EE,104C3C04,extended,00001317
patch=1,EE,104C3C06,extended,0000132F
patch=1,EE,104C3D74,extended,000013B1
patch=1,EE,104C3D76,extended,000013B7
patch=1,EE,104C3EE4,extended,0000149C
patch=1,EE,104C3EE6,extended,0000140E
patch=1,EE,104C4054,extended,00001752
patch=1,EE,104C4056,extended,00001305
patch=1,EE,104C41C4,extended,00001276
patch=1,EE,104C41C6,extended,00000DE0
patch=1,EE,104C4334,extended,0000138A
patch=1,EE,104C4336,extended,000011EA
patch=1,EE,104C44A4,extended,000013C3
patch=1,EE,104C44A6,extended,00000DF8
patch=1,EE,104C4614,extended,00001482
patch=1,EE,104C4616,extended,000014FE
patch=1,EE,104C4784,extended,000013A4
patch=1,EE,104C4786,extended,000017DA
patch=1,EE,104C48F4,extended,000014EB
patch=1,EE,104C48F6,extended,00001467
patch=1,EE,104C4A64,extended,000014B6
patch=1,EE,104C4A66,extended,000012AB
patch=1,EE,104C4BD4,extended,0000138B
patch=1,EE,104C4BD6,extended,000013D0
patch=1,EE,104C4D44,extended,00001682
patch=1,EE,104C4D46,extended,0000167D
patch=1,EE,104C4EB4,extended,00001489
patch=1,EE,104C4EB6,extended,00001461
patch=1,EE,104C5024,extended,00001870
patch=1,EE,104C5026,extended,00001277
patch=1,EE,104C5194,extended,000014D8
patch=1,EE,104C5196,extended,0000162F
patch=1,EE,104C5304,extended,000014B0
patch=1,EE,104C5306,extended,00001871
patch=1,EE,104C5474,extended,00001477
patch=1,EE,104C5476,extended,000013B4
patch=1,EE,104C55E4,extended,0000153B
patch=1,EE,104C55E6,extended,000011E0
patch=1,EE,104C5754,extended,00001331
patch=1,EE,104C5756,extended,00001845
patch=1,EE,104C58C4,extended,0000153B
patch=1,EE,104C58C6,extended,000011E0
patch=1,EE,104C5A34,extended,00001388
patch=1,EE,104C5A36,extended,000012DE
patch=1,EE,104C5BA4,extended,000014AA
patch=1,EE,104C5BA6,extended,00000DF9
patch=1,EE,104C5D14,extended,000012E7
patch=1,EE,104C5D16,extended,0000151A
patch=1,EE,104C5E84,extended,00000DC4
patch=1,EE,104C5E86,extended,000014A6
patch=1,EE,104C5FF4,extended,00000E00
patch=1,EE,104C5FF6,extended,00001846
patch=1,EE,104C6164,extended,0000138B
patch=1,EE,104C6166,extended,0000138B
patch=1,EE,104C62D4,extended,00001803
patch=1,EE,104C62D6,extended,000014AA
patch=1,EE,104C6444,extended,000013FA
patch=1,EE,104C6446,extended,0000175B
patch=1,EE,104C65B4,extended,00001496
patch=1,EE,104C65B6,extended,00001429
patch=1,EE,104C6724,extended,0000136F
patch=1,EE,104C6726,extended,00001622
patch=1,EE,104C6894,extended,000012AB
patch=1,EE,104C6896,extended,00000E02
patch=1,EE,104C6A04,extended,0000146D
patch=1,EE,104C6A06,extended,000013EC
patch=1,EE,104C6B74,extended,00001411
patch=1,EE,104C6B76,extended,00001481
patch=1,EE,104C6CE4,extended,000014D5
patch=1,EE,104C6CE6,extended,0000152E
patch=1,EE,104C6E54,extended,000013EA
patch=1,EE,104C6E56,extended,0000141C
patch=1,EE,104C6FC4,extended,000017A4
patch=1,EE,104C6FC6,extended,00001788
patch=1,EE,104C7134,extended,0000153D
patch=1,EE,104C7136,extended,000012BA
patch=1,EE,104C72A4,extended,0000153E
patch=1,EE,104C72A6,extended,0000178A
patch=1,EE,104C7414,extended,00001771
patch=1,EE,104C7416,extended,0000183B
patch=1,EE,104C7584,extended,0000136E
patch=1,EE,104C7586,extended,000012B7
patch=1,EE,104C76F4,extended,00001353
patch=1,EE,104C76F6,extended,000013BF
patch=1,EE,104C7864,extended,00001491
patch=1,EE,104C7866,extended,00001305
patch=1,EE,104C79D4,extended,00001848
patch=1,EE,104C79D6,extended,000014C3
patch=1,EE,104C7B44,extended,00001775
patch=1,EE,104C7B46,extended,0000175F
patch=1,EE,104C7CB4,extended,00001407
patch=1,EE,104C7CB6,extended,0000167B
patch=1,EE,104C7E24,extended,00001884
patch=1,EE,104C7E26,extended,00001880
patch=1,EE,104C7F94,extended,00000DE6
patch=1,EE,104C7F96,extended,00000E02
patch=1,EE,104C8104,extended,000013C1
patch=1,EE,104C8106,extended,0000138E
patch=1,EE,104C8274,extended,00001803
patch=1,EE,104C8276,extended,00001500
patch=1,EE,104C83E4,extended,00001395
patch=1,EE,104C83E6,extended,00000E1A
patch=1,EE,104C8554,extended,00001762
patch=1,EE,104C8556,extended,000013BB
patch=1,EE,104C86C4,extended,00000D60
patch=1,EE,104C86C6,extended,000014AA
patch=1,EE,104C8834,extended,000013EE
patch=1,EE,104C8836,extended,00001533
patch=1,EE,104C89A4,extended,00000DFF
patch=1,EE,104C89A6,extended,000014A3
