gametitle=HCTP Ultimate Edition V1 (Free) - a7med7assan5
comment=HCTP Ultimate Edition V1 (Free) - a7med7assan5 - CRC 609B711C

//Royal Rumble Finishers (CAWs)
patch=1,EE,E0400001,extended,004920C6
patch=1,EE,104C9F34,extended,000013DE
patch=1,EE,104C9F36,extended,000016EA
patch=1,EE,104CA0A4,extended,00000DF4
patch=1,EE,104CA0A6,extended,000016EA
patch=1,EE,104CA214,extended,00001585
patch=1,EE,104CA216,extended,000016EA
patch=1,EE,104CA384,extended,00000DFE
patch=1,EE,104CA386,extended,000016E9
patch=1,EE,104CA4F4,extended,000011F3
patch=1,EE,104CA4F6,extended,000016EA
patch=1,EE,104CA664,extended,000013CE
patch=1,EE,104CA666,extended,000016EA
patch=1,EE,104CA7D4,extended,00001348
patch=1,EE,104CA7D6,extended,000016E9
patch=1,EE,104CA944,extended,0000144F
patch=1,EE,104CA946,extended,000016EA
patch=1,EE,104CAAB4,extended,00001435
patch=1,EE,104CAAB6,extended,000016EA
patch=1,EE,104CAC24,extended,000014DC
patch=1,EE,104CAC26,extended,000016EA
patch=1,EE,104CAD94,extended,00001281
patch=1,EE,104CAD96,extended,000016E8
patch=1,EE,104CAF04,extended,00001443
patch=1,EE,104CAF06,extended,000016EA
patch=1,EE,104CB074,extended,0000149C
patch=1,EE,104CB076,extended,000016EA
patch=1,EE,104CB1E4,extended,0000141F
patch=1,EE,104CB1E6,extended,000016EA
patch=1,EE,104CB354,extended,00001305
patch=1,EE,104CB356,extended,000016EA
patch=1,EE,104CB4C4,extended,00001433
patch=1,EE,104CB4C6,extended,000016E8
patch=1,EE,104CB634,extended,00001845
patch=1,EE,104CB636,extended,000016E8
patch=1,EE,104CB7A4,extended,00001264
patch=1,EE,104CB7A6,extended,000016EA
patch=1,EE,104CB914,extended,000013BD
patch=1,EE,104CB916,extended,000016EA
patch=1,EE,104CBA84,extended,0000138F
patch=1,EE,104CBA86,extended,000016EA
patch=1,EE,104CBBF4,extended,000012E7
patch=1,EE,104CBBF6,extended,000016EA
patch=1,EE,104CBD64,extended,00001493
patch=1,EE,104CBD66,extended,000016EA
patch=1,EE,104CBED4,extended,000013D4
patch=1,EE,104CBED6,extended,000016EA
patch=1,EE,104CC044,extended,00000DC8
patch=1,EE,104CC046,extended,000016EA
patch=1,EE,104CC1B4,extended,00001498
patch=1,EE,104CC1B6,extended,000016EA
patch=1,EE,104CC324,extended,00001875
patch=1,EE,104CC326,extended,000016EA
patch=1,EE,104CC494,extended,00001643
patch=1,EE,104CC496,extended,000016EA
patch=1,EE,104CC604,extended,00001278
patch=1,EE,104CC606,extended,000016EA
patch=1,EE,104CC774,extended,00001452
patch=1,EE,104CC776,extended,000016EA
patch=1,EE,104CC8E4,extended,00001394
patch=1,EE,104CC8E6,extended,000016EA
patch=1,EE,104CCA54,extended,0000175B
patch=1,EE,104CCA56,extended,000016EA
patch=1,EE,104CCBC4,extended,000016BF
patch=1,EE,104CCBC6,extended,000016EA
patch=1,EE,E0400001,extended,104920C6
patch=1,EE,104C9F34,extended,000013DE
patch=1,EE,104C9F36,extended,00001750
patch=1,EE,104CA0A4,extended,0000138F
patch=1,EE,104CA0A6,extended,00000DF4
patch=1,EE,104CA214,extended,00001585
patch=1,EE,104CA216,extended,00001478
patch=1,EE,104CA384,extended,00000DFE
patch=1,EE,104CA386,extended,000014CC
patch=1,EE,104CA4F4,extended,000011F3
patch=1,EE,104CA4F6,extended,000013AE
patch=1,EE,104CA664,extended,000013CE
patch=1,EE,104CA666,extended,000013CE
patch=1,EE,104CA7D4,extended,00001348
patch=1,EE,104CA7D6,extended,00001762
patch=1,EE,104CA944,extended,0000144F
patch=1,EE,104CA946,extended,000013B8
patch=1,EE,104CAAB4,extended,00001435
patch=1,EE,104CAAB6,extended,0000175B
patch=1,EE,104CAC24,extended,00000DF6
patch=1,EE,104CAC26,extended,000014DC
patch=1,EE,104CAD94,extended,00001281
patch=1,EE,104CAD96,extended,00001334
patch=1,EE,104CAF04,extended,00001443
patch=1,EE,104CAF06,extended,000013AB
patch=1,EE,104CB074,extended,0000149C
patch=1,EE,104CB076,extended,00001494
patch=1,EE,104CB1E4,extended,000017BB
patch=1,EE,104CB1E6,extended,0000141F
patch=1,EE,104CB354,extended,00001305
patch=1,EE,104CB356,extended,00000E22
patch=1,EE,104CB4C4,extended,00001433
patch=1,EE,104CB4C6,extended,00001447
patch=1,EE,104CB634,extended,00001845
patch=1,EE,104CB636,extended,00001845
patch=1,EE,104CB7A4,extended,00000D2A
patch=1,EE,104CB7A6,extended,00001264
patch=1,EE,104CB914,extended,000013BD
patch=1,EE,104CB916,extended,000014B5
patch=1,EE,104CBA84,extended,00001803
patch=1,EE,104CBA86,extended,0000138F
patch=1,EE,104CBBF4,extended,000012E7
patch=1,EE,104CBBF6,extended,0000128D
patch=1,EE,104CBD64,extended,00001493
patch=1,EE,104CBD66,extended,00001435
patch=1,EE,104CBED4,extended,000013D4
patch=1,EE,104CBED6,extended,00001264
patch=1,EE,104CC044,extended,00000DC8
patch=1,EE,104CC046,extended,00001533
patch=1,EE,104CC1B4,extended,00001498
patch=1,EE,104CC1B6,extended,00001777
patch=1,EE,104CC324,extended,00001770
patch=1,EE,104CC326,extended,00000DE8
patch=1,EE,104CC494,extended,0000152E
patch=1,EE,104CC496,extended,00001643
patch=1,EE,104CC604,extended,00001286
patch=1,EE,104CC606,extended,00001278
patch=1,EE,104CC774,extended,00001452
patch=1,EE,104CC776,extended,00001477
patch=1,EE,104CC8E4,extended,00001394
patch=1,EE,104CC8E6,extended,000017E0
patch=1,EE,104CCA54,extended,0000175B
patch=1,EE,104CCA56,extended,0000175B
patch=1,EE,104CCBC4,extended,000016BF
patch=1,EE,104CCBC6,extended,000016BF
