gametitle=HCTP Ultimate Edition V1 (Free) - a7med7assan5
comment=HCTP Ultimate Edition V1 (Free) - a7med7assan5 - CRC 609B711C

//PPV Arenas to Unselectable Arenas (Press {SELECT} + {R1})
patch=1,EE,E03CF7FE,extended,004FE282
patch=1,EE,204588C0,extended,45455246
patch=1,EE,204588C4,extended,4F4C5320
patch=1,EE,204588C8,extended,00005354
patch=1,EE,204588CC,extended,00000000
patch=1,EE,20458890,extended,57504A4E
patch=1,EE,20458894,extended,00000000
patch=1,EE,20458898,extended,00000000
patch=1,EE,2045889C,extended,00000000
patch=1,EE,20458780,extended,00414E54
patch=1,EE,20458784,extended,00000000
patch=1,EE,20458788,extended,00000000
patch=1,EE,2045878C,extended,00000000
patch=1,EE,20458790,extended,00574541
patch=1,EE,20458794,extended,00000000
patch=1,EE,20458798,extended,00000000
patch=1,EE,2045879C,extended,00000000
patch=1,EE,204587A8,extended,0054584E
patch=1,EE,204587AC,extended,00000000
patch=1,EE,204587B0,extended,00000000
patch=1,EE,204587B4,extended,00000000
patch=1,EE,204587B8,extended,32204D57
patch=1,EE,204587BC,extended,00303030
patch=1,EE,204587C0,extended,00000000
patch=1,EE,204587C4,extended,00000000
patch=1,EE,204587F8,extended,00524F4B
patch=1,EE,204587FC,extended,00000000
patch=1,EE,20458800,extended,00000000
patch=1,EE,20458804,extended,00000000
patch=1,EE,204587C8,extended,6E657241
patch=1,EE,204587CC,extended,61422061
patch=1,EE,204587D0,extended,45206B63
patch=1,EE,204587D4,extended,002E746E
patch=1,EE,20458730,extended,6B726150
patch=1,EE,20458734,extended,20676E69
patch=1,EE,20458738,extended,00746F4C
patch=1,EE,2045873C,extended,00000000
patch=1,EE,20458740,extended,69617254
patch=1,EE,20458744,extended,676E696E
patch=1,EE,20458748,extended,6F6F5220
patch=1,EE,2045874C,extended,0000006D
patch=1,EE,20458750,extended,656D6954
patch=1,EE,20458754,extended,75715320
patch=1,EE,20458758,extended,00657261
patch=1,EE,2045875C,extended,00000000
patch=1,EE,20458760,extended,7374754F
patch=1,EE,20458764,extended,20656469
patch=1,EE,20458768,extended,6E657241
patch=1,EE,2045876C,extended,00412061
patch=1,EE,20458770,extended,7374754F
patch=1,EE,20458774,extended,20656469
patch=1,EE,20458778,extended,6E657241
patch=1,EE,2045877C,extended,00422061
patch=1,EE,204587D8,extended,20574152
patch=1,EE,204587DC,extended,00000043
patch=1,EE,204587E0,extended,00000000
patch=1,EE,204587E4,extended,00000000
patch=1,EE,204587E8,extended,63616D53
patch=1,EE,204587EC,extended,776F446B
patch=1,EE,204587F0,extended,4520216E
patch=1,EE,204587F4,extended,00000000

//Unselectable Arenas
patch=1,EE,E0AC5246,extended,004588C0
patch=1,EE,E0050F0F,extended,004922C0
patch=1,EE,004922C0,extended,00000002
patch=1,EE,004922C1,extended,00000202
patch=1,EE,004922C3,extended,00000002
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00000F0F
patch=1,EE,E0051010,extended,004922C0
patch=1,EE,004922C0,extended,00000003
patch=1,EE,004922C1,extended,00000303
patch=1,EE,004922C3,extended,00000003
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00001010
patch=1,EE,E0051111,extended,004922C0
patch=1,EE,004922C0,extended,00000007
patch=1,EE,004922C1,extended,00000707
patch=1,EE,004922C3,extended,00000007
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00001111
patch=1,EE,E0051212,extended,004922C0
patch=1,EE,004922C0,extended,00000006
patch=1,EE,004922C1,extended,00000606
patch=1,EE,004922C3,extended,00000006
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00001212
patch=1,EE,E0051313,extended,004922C0
patch=1,EE,004922C0,extended,0000001D
patch=1,EE,004922C1,extended,00001D1D
patch=1,EE,004922C3,extended,0000001D
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00001313
patch=1,EE,E0051818,extended,004922C0
patch=1,EE,004922C0,extended,0000001B
patch=1,EE,004922C1,extended,00001B1B
patch=1,EE,004922C3,extended,0000001B
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00001818
patch=1,EE,E0111515,extended,004922C0
patch=1,EE,004922C0,extended,0000001E
patch=1,EE,004922C1,extended,00001E1E
patch=1,EE,004922C3,extended,0000001E
patch=1,EE,004920C1,extended,00000002
patch=1,EE,004920CD,extended,00000001
patch=1,EE,004920DB,extended,00000000
patch=1,EE,004920C5,extended,00000000
patch=1,EE,E0010101,extended,004920C9
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D3
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D2
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D8
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0110A0A,extended,004922C0
patch=1,EE,004922C0,extended,0000001F
patch=1,EE,004922C1,extended,00001F1F
patch=1,EE,004922C3,extended,0000001F
patch=1,EE,004920C1,extended,00000002
patch=1,EE,004920CD,extended,00000001
patch=1,EE,004920DB,extended,00000000
patch=1,EE,004920C5,extended,00000000
patch=1,EE,E0010101,extended,004920C9
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D3
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D2
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D8
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0110B0B,extended,004922C0
patch=1,EE,004922C0,extended,00000020
patch=1,EE,004922C1,extended,00002020
patch=1,EE,004922C3,extended,00000020
patch=1,EE,004920C1,extended,00000002
patch=1,EE,004920CD,extended,00000001
patch=1,EE,004920DB,extended,00000000
patch=1,EE,004920C5,extended,00000000
patch=1,EE,E0010101,extended,004920C9
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D3
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D2
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D8
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0110C0C,extended,004922C0
patch=1,EE,004922C0,extended,00000021
patch=1,EE,004922C1,extended,00002121
patch=1,EE,004922C3,extended,00000021
patch=1,EE,004920C1,extended,00000002
patch=1,EE,004920CD,extended,00000001
patch=1,EE,004920DB,extended,00000000
patch=1,EE,004920C5,extended,00000000
patch=1,EE,E0010101,extended,004920C9
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D3
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D2
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D8
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0110D0D,extended,004922C0
patch=1,EE,004922C0,extended,00000022
patch=1,EE,004922C1,extended,00002222
patch=1,EE,004922C3,extended,00000022
patch=1,EE,004920C1,extended,00000002
patch=1,EE,004920CD,extended,00000001
patch=1,EE,004920DB,extended,00000000
patch=1,EE,004920C5,extended,00000000
patch=1,EE,E0010101,extended,004920C9
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D3
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D2
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D8
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0110E0E,extended,004922C0
patch=1,EE,004922C0,extended,00000023
patch=1,EE,004922C1,extended,00002323
patch=1,EE,004922C3,extended,00000023
patch=1,EE,004920C1,extended,00000002
patch=1,EE,004920CD,extended,00000001
patch=1,EE,004920DB,extended,00000000
patch=1,EE,004920C5,extended,00000000
patch=1,EE,E0010101,extended,004920C9
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D3
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D2
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D8
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E00D1616,extended,004922C0
patch=1,EE,004922C0,extended,00000027
patch=1,EE,004922C1,extended,00002727
patch=1,EE,004922C3,extended,00000027
patch=1,EE,E0010101,extended,004920C9
patch=1,EE,004922C0,extended,00000404
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00000404
patch=1,EE,E0010001,extended,004920D3
patch=1,EE,004922C0,extended,00000404
patch=1,EE,E0010001,extended,004920D2
patch=1,EE,004922C0,extended,00000404
patch=1,EE,E0010001,extended,004920D8
patch=1,EE,004922C0,extended,00000404
patch=1,EE,E00D1717,extended,004922C0
patch=1,EE,004922C0,extended,0000002A
patch=1,EE,004922C1,extended,00002A2A
patch=1,EE,004922C3,extended,0000002A
patch=1,EE,E0010101,extended,004920C9
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D4
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D3
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D2
patch=1,EE,004922C0,extended,00000000
patch=1,EE,E0010001,extended,004920D8
patch=1,EE,004922C0,extended,00000000

//Reset Default Arenas (Press {SELECT} + {L1})
patch=1,EE,E03CFBFE,extended,004FE282
patch=1,EE,204588C0,extended,20565050
patch=1,EE,204588C4,extended,4E455241
patch=1,EE,204588C8,extended,00005341
patch=1,EE,204588CC,extended,00000000
patch=1,EE,20458890,extended,61796F52
patch=1,EE,20458894,extended,7552206C
patch=1,EE,20458898,extended,656C626D
patch=1,EE,2045889C,extended,00000000
patch=1,EE,20458780,extended,57206F4E
patch=1,EE,20458784,extended,4F207961
patch=1,EE,20458788,extended,00007475
patch=1,EE,2045878C,extended,00000000
patch=1,EE,20458790,extended,73657257
patch=1,EE,20458794,extended,4D656C74
patch=1,EE,20458798,extended,61696E61
patch=1,EE,2045879C,extended,58495820
patch=1,EE,204587A8,extended,6B636142
patch=1,EE,204587AC,extended,6873616C
patch=1,EE,204587B0,extended,00000000
patch=1,EE,204587B4,extended,00000000
patch=1,EE,204587B8,extended,6764754A
patch=1,EE,204587BC,extended,6E656D65
patch=1,EE,204587C0,extended,61442074
patch=1,EE,204587C4,extended,00000079
patch=1,EE,204587F8,extended,20646142
patch=1,EE,204587FC,extended,6F6F6C42
patch=1,EE,20458800,extended,00000064
patch=1,EE,20458804,extended,00000000
patch=1,EE,204587C8,extended,676E6556
patch=1,EE,204587CC,extended,636E6165
patch=1,EE,204587D0,extended,00000065
patch=1,EE,204587D4,extended,00000000
patch=1,EE,20458730,extended,6D6D7553
patch=1,EE,20458734,extended,6C537265
patch=1,EE,20458738,extended,00006D61
patch=1,EE,2045873C,extended,00000000
patch=1,EE,20458740,extended,6F666E55
patch=1,EE,20458744,extended,76696772
patch=1,EE,20458748,extended,00006E65
patch=1,EE,2045874C,extended,00000000
patch=1,EE,20458750,extended,4D206F4E
patch=1,EE,20458754,extended,79637265
patch=1,EE,20458758,extended,00000000
patch=1,EE,2045875C,extended,00000000
patch=1,EE,20458760,extended,76727553
patch=1,EE,20458764,extended,726F7669
patch=1,EE,20458768,extended,72655320
patch=1,EE,2045876C,extended,00736569
patch=1,EE,20458770,extended,616D7241
patch=1,EE,20458774,extended,64646567
patch=1,EE,20458778,extended,00006E6F
patch=1,EE,2045877C,extended,00000000
patch=1,EE,204587D8,extended,65626552
patch=1,EE,204587DC,extended,6F696C6C
patch=1,EE,204587E0,extended,0000006E
patch=1,EE,204587E4,extended,00000000
patch=1,EE,204587E8,extended,75736E49
patch=1,EE,204587EC,extended,78657272
patch=1,EE,204587F0,extended,6E6F6974
patch=1,EE,204587F4,extended,00000000

//Enable High Referee Model (Press {SELECT} + {R3})
patch=1,EE,E001FFFA,extended,004FE282
patch=1,EE,004C59B8,extended,00000031

//Disable High Referee Model (Press {SELECT} + {L3})
patch=1,EE,E001FFFC,extended,004FE282
patch=1,EE,004C59B8,extended,00000033

//Custom Referees
patch=1,EE,E0010000,extended,004922C0
patch=1,EE,2039C14C,extended,24031342
patch=1,EE,E00C0101,extended,004922C0
patch=1,EE,104C56D6,extended,00000F94
patch=1,EE,E001132E,extended,0049220A
patch=1,EE,0049220A,extended,00001364
patch=1,EE,E001132E,extended,0049222A
patch=1,EE,0049222A,extended,00001364
patch=1,EE,E001132E,extended,0049224A
patch=1,EE,0049224A,extended,00001364
patch=1,EE,E001132E,extended,0049226A
patch=1,EE,0049226A,extended,00001364
patch=1,EE,E001132E,extended,0049228A
patch=1,EE,1049228A,extended,00001360
patch=1,EE,2039C14C,extended,24031364
patch=1,EE,E00C0202,extended,004922C0
patch=1,EE,104C56D6,extended,00000EE8
patch=1,EE,E0011324,extended,0049220A
patch=1,EE,0049220A,extended,00001379
patch=1,EE,E0011324,extended,0049222A
patch=1,EE,0049222A,extended,00001379
patch=1,EE,E0011324,extended,0049224A
patch=1,EE,0049224A,extended,00001379
patch=1,EE,E0011324,extended,0049226A
patch=1,EE,0049226A,extended,00001379
patch=1,EE,E0011324,extended,0049228A
patch=1,EE,1049228A,extended,0000136F
patch=1,EE,2039C14C,extended,24031379
patch=1,EE,E00C0303,extended,004922C0
patch=1,EE,104C56D6,extended,00000EBD
patch=1,EE,E0011324,extended,0049220A
patch=1,EE,0049220A,extended,0000137A
patch=1,EE,E0011324,extended,0049222A
patch=1,EE,0049222A,extended,0000137A
patch=1,EE,E0011324,extended,0049224A
patch=1,EE,0049224A,extended,0000137A
patch=1,EE,E0011324,extended,0049226A
patch=1,EE,0049226A,extended,0000137A
patch=1,EE,E0011324,extended,0049228A
patch=1,EE,1049228A,extended,00001370
patch=1,EE,2039C14C,extended,2403137A
patch=1,EE,E0010404,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E00C0505,extended,004922C0
patch=1,EE,104C56D6,extended,00000EBD
patch=1,EE,E0011324,extended,0049220A
patch=1,EE,0049220A,extended,0000135A
patch=1,EE,E0011324,extended,0049222A
patch=1,EE,0049222A,extended,0000135A
patch=1,EE,E0011324,extended,0049224A
patch=1,EE,0049224A,extended,0000135A
patch=1,EE,E0011324,extended,0049226A
patch=1,EE,0049226A,extended,0000135A
patch=1,EE,E0011324,extended,0049228A
patch=1,EE,1049228A,extended,00001356
patch=1,EE,2039C148,extended,2403135A
patch=1,EE,E00C0606,extended,004922C0
patch=1,EE,104C56D6,extended,00000F94
patch=1,EE,E0011324,extended,0049220A
patch=1,EE,0049220A,extended,00001378
patch=1,EE,E0011324,extended,0049222A
patch=1,EE,0049222A,extended,00001378
patch=1,EE,E0011324,extended,0049224A
patch=1,EE,0049224A,extended,00001378
patch=1,EE,E0011324,extended,0049226A
patch=1,EE,0049226A,extended,00001378
patch=1,EE,E0011324,extended,0049228A
patch=1,EE,1049228A,extended,00001374
patch=1,EE,2039C148,extended,24031378
patch=1,EE,E00C0707,extended,004922C0
patch=1,EE,104C56D6,extended,00000F94
patch=1,EE,E0011324,extended,0049220A
patch=1,EE,0049220A,extended,0000137B
patch=1,EE,E0011324,extended,0049222A
patch=1,EE,0049222A,extended,0000137B
patch=1,EE,E0011324,extended,0049224A
patch=1,EE,0049224A,extended,0000137B
patch=1,EE,E0011324,extended,0049226A
patch=1,EE,0049226A,extended,0000137B
patch=1,EE,E0011324,extended,0049228A
patch=1,EE,1049228A,extended,00001371
patch=1,EE,2039C148,extended,2403137B
patch=1,EE,E00C0808,extended,004922C0
patch=1,EE,104C56D6,extended,00000FEA
patch=1,EE,E001132E,extended,0049220A
patch=1,EE,0049220A,extended,0000133C
patch=1,EE,E001132E,extended,0049222A
patch=1,EE,0049222A,extended,0000133C
patch=1,EE,E001132E,extended,0049224A
patch=1,EE,0049224A,extended,0000133C
patch=1,EE,E001132E,extended,0049226A
patch=1,EE,0049226A,extended,0000133C
patch=1,EE,E001132E,extended,0049228A
patch=1,EE,1049228A,extended,00001338
patch=1,EE,2039C14C,extended,2403133C
patch=1,EE,E00C0909,extended,004922C0
patch=1,EE,104C56D6,extended,00000FEA
patch=1,EE,E0011324,extended,0049220A
patch=1,EE,0049220A,extended,00001350
patch=1,EE,E0011324,extended,0049222A
patch=1,EE,0049222A,extended,00001350
patch=1,EE,E0011324,extended,0049224A
patch=1,EE,0049224A,extended,00001350
patch=1,EE,E0011324,extended,0049226A
patch=1,EE,0049226A,extended,00001350
patch=1,EE,E0011324,extended,0049228A
patch=1,EE,1049228A,extended,0000134C
patch=1,EE,2039C148,extended,24031350
patch=1,EE,E0010A0A,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0010B0B,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0010C0C,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0010D0D,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0010E0E,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0010F0F,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0011010,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0011111,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0011212,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0011313,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0011515,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0011616,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0011717,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E0011818,extended,004922C0
patch=1,EE,2039C148,extended,2403140A
patch=1,EE,E00C1B1B,extended,004922C0
patch=1,EE,104C56D6,extended,00000E11
patch=1,EE,E0011324,extended,0049220A
patch=1,EE,0049220A,extended,0000137C
patch=1,EE,E0011324,extended,0049222A
patch=1,EE,0049222A,extended,0000137C
patch=1,EE,E0011324,extended,0049224A
patch=1,EE,0049224A,extended,0000137C
patch=1,EE,E0011324,extended,0049226A
patch=1,EE,0049226A,extended,0000137C
patch=1,EE,E0011324,extended,0049228A
patch=1,EE,1049228A,extended,00001372
patch=1,EE,2039C148,extended,2403137C
patch=1,EE,E00C1D1D,extended,004922C0
patch=1,EE,104C56D6,extended,00000EBD
patch=1,EE,E0011324,extended,0049220A
patch=1,EE,0049220A,extended,0000135A
patch=1,EE,E0011324,extended,0049222A
patch=1,EE,0049222A,extended,0000135A
patch=1,EE,E0011324,extended,0049224A
patch=1,EE,0049224A,extended,0000135A
patch=1,EE,E0011324,extended,0049226A
patch=1,EE,0049226A,extended,0000135A
patch=1,EE,E0011324,extended,0049228A
patch=1,EE,1049228A,extended,00001356
patch=1,EE,2039C148,extended,2403135A
patch=1,EE,E00C2A2A,extended,004922C0
patch=1,EE,104C56D6,extended,00000F94
patch=1,EE,E0011324,extended,0049220A
patch=1,EE,0049220A,extended,00001332
patch=1,EE,E0011324,extended,0049222A
patch=1,EE,0049222A,extended,00001332
patch=1,EE,E0011324,extended,0049224A
patch=1,EE,0049224A,extended,00001332
patch=1,EE,E0011324,extended,0049226A
patch=1,EE,0049226A,extended,00001332
patch=1,EE,E0011324,extended,0049228A
patch=1,EE,1049228A,extended,0000132E
patch=1,EE,2039C148,extended,24031342

//Enable Blue Model In Create-A-Moveset
patch=1,EE,E00223F0,extended,004921CA
patch=1,EE,E001238C,extended,004921EA
patch=1,EE,1049220A,extended,00002454

//The Sit-Up Animation for Kane and The Undertaker
patch=1,EE,E00102BC,extended,004921CA
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102BC,extended,004921EA
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102BC,extended,0049220A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102BC,extended,0049222A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102BC,extended,0049224A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102BC,extended,0049226A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102C6,extended,004921CA
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102C6,extended,004921EA
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102C6,extended,0049220A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102C6,extended,0049222A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102C6,extended,0049224A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102C6,extended,0049226A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102D0,extended,004921CA
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102D0,extended,004921EA
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102D0,extended,0049220A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102D0,extended,0049222A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102D0,extended,0049224A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102D0,extended,0049226A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102DA,extended,004921CA
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102DA,extended,004921EA
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102DA,extended,0049220A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102DA,extended,0049222A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102DA,extended,0049224A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102DA,extended,0049226A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102E4,extended,004921CA
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102E4,extended,004921EA
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102E4,extended,0049220A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102E4,extended,0049222A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102E4,extended,0049224A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E00102E4,extended,0049226A
patch=1,EE,101D9D10,extended,00000007
patch=1,EE,E0011EDC,extended,004921CA
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EDC,extended,004921EA
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EDC,extended,0049220A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EDC,extended,0049222A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EDC,extended,0049224A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EDC,extended,0049226A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EE6,extended,004921CA
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EE6,extended,004921EA
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EE6,extended,0049220A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EE6,extended,0049222A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EE6,extended,0049224A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EE6,extended,0049226A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EF0,extended,004921CA
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EF0,extended,004921EA
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EF0,extended,0049220A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EF0,extended,0049222A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EF0,extended,0049224A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EF0,extended,0049226A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EFA,extended,004921CA
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EFA,extended,004921EA
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EFA,extended,0049220A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EFA,extended,0049222A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EFA,extended,0049224A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011EFA,extended,0049226A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011F04,extended,004921CA
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011F04,extended,004921EA
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011F04,extended,0049220A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011F04,extended,0049222A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011F04,extended,0049224A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011F04,extended,0049226A
patch=1,EE,101D9D10,extended,0000004F
patch=1,EE,E0011C20,extended,004921CA
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C20,extended,004921EA
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C20,extended,0049220A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C20,extended,0049222A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C20,extended,0049224A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C20,extended,0049226A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C2A,extended,004921CA
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C2A,extended,004921EA
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C2A,extended,0049220A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C2A,extended,0049222A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C2A,extended,0049224A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C2A,extended,0049226A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C34,extended,004921CA
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C34,extended,004921EA
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C34,extended,0049220A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C34,extended,0049222A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C34,extended,0049224A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C34,extended,0049226A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C3E,extended,004921CA
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C3E,extended,004921EA
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C3E,extended,0049220A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C3E,extended,0049222A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C3E,extended,0049224A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C3E,extended,0049226A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C48,extended,004921CA
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C48,extended,004921EA
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C48,extended,0049220A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C48,extended,0049222A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C48,extended,0049224A
patch=1,EE,101D9D10,extended,00000048
patch=1,EE,E0011C48,extended,0049226A
patch=1,EE,101D9D10,extended,00000048

//Custom Championships
patch=1,EE,002AE290,extended,000007E3
patch=1,EE,002AE2AC,extended,000007EA
patch=1,EE,002AE2CC,extended,000007E8
patch=1,EE,002AE2E8,extended,000007EB
patch=1,EE,002AE308,extended,000007E4
patch=1,EE,002AE324,extended,000007E5
patch=1,EE,002AE344,extended,000007E9
patch=1,EE,002AE360,extended,000007E6
patch=1,EE,002AE380,extended,000007E7
patch=1,EE,E0010000,extended,004C0354
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010000,extended,004C0356
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010001,extended,004C034C
patch=1,EE,002AE290,extended,00000770
patch=1,EE,E0010001,extended,004C034E
patch=1,EE,002AE2AC,extended,0000076E
patch=1,EE,E0010001,extended,004C0354
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010001,extended,004C0356
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010002,extended,004C034C
patch=1,EE,002AE290,extended,0000076E
patch=1,EE,E0010002,extended,004C0354
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010002,extended,004C0356
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010003,extended,004C0354
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010003,extended,004C0356
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010004,extended,004C034C
patch=1,EE,002AE290,extended,00000774
patch=1,EE,E0010004,extended,004C034E
patch=1,EE,002AE2AC,extended,00000782
patch=1,EE,E0010006,extended,004C034C
patch=1,EE,002AE290,extended,0000076E
patch=1,EE,E0010007,extended,004C034C
patch=1,EE,002AE290,extended,0000076E
patch=1,EE,E001000A,extended,004C034C
patch=1,EE,002AE290,extended,00000776
patch=1,EE,E001000C,extended,004C034C
patch=1,EE,002AE290,extended,00000784
patch=1,EE,E001000C,extended,004C034E
patch=1,EE,002AE2AC,extended,00000784
patch=1,EE,E001000C,extended,004C0350
patch=1,EE,002AE2CC,extended,0000078E
patch=1,EE,E001000C,extended,004C0352
patch=1,EE,002AE2CC,extended,0000078E
patch=1,EE,E0010012,extended,004C034E
patch=1,EE,002AE2AC,extended,0000076E
patch=1,EE,E0010012,extended,004C0354
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010012,extended,004C0356
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010017,extended,004C034C
patch=1,EE,002AE290,extended,00000774
patch=1,EE,E0010019,extended,004C034C
patch=1,EE,002AE290,extended,0000079C
patch=1,EE,E001001C,extended,004C035C
patch=1,EE,002AE344,extended,00000790
patch=1,EE,E0010022,extended,004C035C
patch=1,EE,002AE344,extended,0000078C
patch=1,EE,E0010025,extended,004C034C
patch=1,EE,002AE290,extended,00000784
patch=1,EE,E0010027,extended,004C034C
patch=1,EE,002AE290,extended,00000774
patch=1,EE,E0010027,extended,004C035A
patch=1,EE,002AE324,extended,00000786
patch=1,EE,E001002D,extended,004C034C
patch=1,EE,002AE290,extended,0000077A
patch=1,EE,E001002F,extended,004C034C
patch=1,EE,002AE290,extended,0000077E
patch=1,EE,E0010038,extended,004C035C
patch=1,EE,002AE344,extended,00000790
patch=1,EE,E001003C,extended,004C034C
patch=1,EE,002AE290,extended,00000774
patch=1,EE,E001003D,extended,004C034C
patch=1,EE,002AE290,extended,00000774
patch=1,EE,E0010047,extended,004C034C
patch=1,EE,002AE290,extended,00000774
patch=1,EE,E0010048,extended,004C034C
patch=1,EE,002AE290,extended,0000077A
patch=1,EE,E001004B,extended,004C034E
patch=1,EE,002AE2AC,extended,00000780
patch=1,EE,E0010055,extended,004C034C
patch=1,EE,002AE290,extended,00000774
patch=1,EE,E0010055,extended,004C035C
patch=1,EE,002AE344,extended,0000078C
patch=1,EE,E0010055,extended,004C0354
patch=1,EE,002AE2E8,extended,0000078E
patch=1,EE,E0010055,extended,004C0356
patch=1,EE,002AE2E8,extended,0000078E